# spring-ai-project

./: .gitignore  README.md  demo-run.sh  pom.xml
src/main/java/com/example/springaiproject/: SpringAiProjectApplication.java
src/main/java/com/example/springaiproject/config/: OllamaConfig.java  WebConfig.java
src/main/java/com/example/springaiproject/controller/: AiController.java  ChatController.java
src/main/java/com/example/springaiproject/service/: AiService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/example/springaiproject/: SpringAiProjectApplicationTests.java
